{
  "name": "ReqruitementApp",
  "version": "1.0.0",
  "description": "Node Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "nodemon server.js",
    "debug": "ndb server.js",
    "start:prod": "SET NODE_ENV=production&&nodemon server.js"
  },
  "author": "Safa Belhouche",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.2.0",
    "helmet": "^5.0.2",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.13",
    "multer": "^1.4.1",
    "nodemailer": "^6.7.2",
    "sharp": "^0.30.0",
    "slugify": "^1.6.5",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git"
  },
  "bugs": {},
  "homepage": ""
}
